# Datos de despliegue development | test | production
NODE_ENV=development
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_db
DB_SCHEMA=proyecto
DB_PORT=5432

DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_PARAMETRICAS=parametricas

# Configuración general de la aplicación
PATH_SUBDOMAIN=api
REQUEST_TIMEOUT_IN_SECONDS=30

# Configuración para módulo de autenticación
JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=300000

REFRESH_TOKEN_NAME=jid
REFRESH_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_ROTATE_IN=900000
REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_DOMAIN=test.agetic.gob.bo
REFRESH_TOKEN_PATH=/
REFRESH_TOKEN_REVISIONS='*/5 * * * *'

# Configuración para el servicio de Mensajería
MSJ_URL=https://chasqui.test.gtic.gob.bo/ws/api/envios/
MSJ_TOKEN=__TOKEN_MENSAJERIA__

# Configuración para el servicio SEGIP de IOP, si corresponde
IOP_SEGIP_URL=https://interoperabilidad.agetic.gob.bo/fake/segip
IOP_SEGIP_TOKEN=__TOKEN_INTEROPERABILIDAD__

# Configuración para el servicio SIN de IOP, si corresponde
IOP_SIN_URL=https://interoperabilidad.agetic.gob.bo/fake/impuestos/v1
IOP_SIN_TOKEN=__TOKEN_INTEROPERABILIDAD__

# Configuración para la integracion de autenticación con Ciudadanía Digital
OIDC_ISSUER=https://account-idetest.agcs.agetic.gob.bo
OIDC_CLIENT_ID=__OIDC_CLIENT_ID__
OIDC_CLIENT_SECRET=__OIDC_CLIENT_SECRET__
OIDC_SCOPE=__OIDC_SCOPE__
OIDC_REDIRECT_URI=__OIDC_REDIRECT_URI__
OIDC_POST_LOGOUT_REDIRECT_URI=__OIDC_POST_LOGOUT_REDIRECT_URI__
SESSION_SECRET=__SESSION_SECRET__

# Configurar la URL del frontend
URL_FRONTEND=http://localhost:8080/

# Configuración para almacenamiento de archivos
STORAGE_NFS_PATH=/home/user/storage/

# Configura el registro de logs (trace, debug, info, warn, error)
LOG_LEVEL=info

# Logs de auditoria disponibles:
# - application
# - request
# - response
# - casbin
# - authentication
# - http-exception
# - mensajeria
LOG_AUDIT='application request response casbin authentication http-exception mensajeria'

# Habilita la impresión de logs por la consola (en PRODUCCIÓN colocar los valores: LOG_CONSOLE=false y LOG_SQL=false)
LOG_CONSOLE=true
LOG_SQL=true

# Para guardar logs en ficheros
LOG_PATH=/tmp/logs/

# rotado de logs por tamaño (K = kilobytes, M = megabytes, G = gigabytes)
LOG_SIZE=50M

# rotado de logs por tiempo (Y = cada año, YM = cada mes, YMD = cada día, YMDH = cada hora y YMDHm = cada minuto)
LOG_INTERVAL=YM

# [OPCIONAL] Para enviar logs al servicio de loki Ej: LOG_URL=http://localhost:3100/
LOG_LOKI_URL=
LOG_LOKI_USERNAME=
LOG_LOKI_PASSWORD=
LOG_LOKI_BATCHING=true
LOG_LOKI_BATCH_INTERVAL=5
